# shiro

001-auth-user-role/: pom.xml
001-auth-user-role/src/main/java/com/bjpowernode/: Application.java
001-auth-user-role/src/main/java/com/bjpowernode/config/: WebConfig.java
001-auth-user-role/src/main/java/com/bjpowernode/controller/: AuthController.java  IndexController.java  LoginController.java  RoleController.java  UserController.java
001-auth-user-role/src/main/java/com/bjpowernode/entity/: Auth.java  Role.java  RoleAuth.java  User.java  UserAuth.java  UserRole.java
001-auth-user-role/src/main/java/com/bjpowernode/mapper/: AuthMapper.java  AuthMapper.xml  RoleAuthMapper.java  RoleAuthMapper.xml  RoleMapper.java  RoleMapper.xml  UserAuthMapper.java  UserAuthMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
001-auth-user-role/src/main/java/com/bjpowernode/service/: AuthService.java  RoleAuthService.java  RoleService.java  UserAuthService.java  UserRoleService.java  UserService.java
001-auth-user-role/src/main/java/com/bjpowernode/service/impl/: AuthServiceImpl.java  RoleAuthServiceImpl.java  RoleServiceImpl.java  UserAuthServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
001-auth-user-role/src/main/java/com/bjpowernode/util/interceptor/: LoginInterceptor.java
001-auth-user-role/src/main/resources/: application.properties  logback-spring.xml
001-auth-user-role/src/main/resources/templates/: index.html  login.html  no_auth.html  right.html  tag.html
001-auth-user-role/src/main/resources/templates/auth/: edit.html  list.html
001-auth-user-role/src/main/resources/templates/inc/: public.html
001-auth-user-role/src/main/resources/templates/role/: edit.html  list.html
001-auth-user-role/src/main/resources/templates/user/: auth.html  edit.html  list.html
